<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="Cooking_With_Martha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXW-2u-yxc">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-3Z-25q">
                                <rect key="frame" x="20" y="10" width="120" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BDP-3Z-25q" secondAttribute="bottom" constant="10" id="79t-CF-1vV"/>
                            <constraint firstItem="BDP-3Z-25q" firstAttribute="top" secondItem="MXW-2u-yxc" secondAttribute="top" constant="10" id="EUX-zL-6UQ"/>
                            <constraint firstItem="BDP-3Z-25q" firstAttribute="leading" secondItem="MXW-2u-yxc" secondAttribute="leading" constant="20" symbolic="YES" id="HdN-9X-P3v"/>
                            <constraint firstAttribute="trailing" secondItem="BDP-3Z-25q" secondAttribute="trailing" constant="20" symbolic="YES" id="jLJ-za-wnz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MXW-2u-yxc" secondAttribute="trailing" id="1xH-Jw-K0f"/>
                <constraint firstAttribute="bottom" secondItem="MXW-2u-yxc" secondAttribute="bottom" id="QvQ-92-FAy"/>
                <constraint firstItem="MXW-2u-yxc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gPz-D3-h5j"/>
                <constraint firstItem="MXW-2u-yxc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lm5-Mq-u9a"/>
            </constraints>
            <size key="customSize" width="160" height="60"/>
            <connections>
                <outlet property="categoryLabel" destination="BDP-3Z-25q" id="TEi-vn-zXj"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="135.26785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
